server {
    listen 80;
    server_name app.kijko.nl;
    root /usr/share/nginx/html;
    index index.html;

    location /api/hypervisa/ {
        proxy_pass http://172.17.0.1:8042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header Content-Security-Policy "frame-ancestors 'self' https://swarm.kijko.nl" always;
    add_header X-Content-Type-Options "nosniff" always;
}
